<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="SheCodes Responsive homework week 3 homepage"
    />

    <title>Inna Forkert</title>
    <link rel="stylesheet" href="style.css" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light navigator">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Inna Forkert</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active p-0"
                aria-current="page"
                href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="/about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link p-0" href="/about.html#mail">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Inna Forkert</h1>
    <h3>🇺🇦 Front-end developer, based in Ukraine</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>
    <div class="yoga-app">
      <div class="yoga-img">
        <img src="/images/yoga.png" alt="yoga app" class="img-fluid rounded" />
      </div>
      <div class="yoga-text">
        <h2>Yoga app</h2>
        <p class="app-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
          eos eveniet alias temporibus deserunt veritatis minima fugiat
          explicabo eum dolore.
        </p>
        <br />
        <a class="lauch" href="#">Launch Yoga App</a>
      </div>
    </div>
    <div class="yoga-app">
      <div class="yoga-text">
        <h2>Weather app</h2>
        <p class="app-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
          eos eveniet alias temporibus deserunt veritatis minima fugiat
          explicabo eum dolore.
        </p>
        <br />
        <a class="lauch" href="#">Launch Weather App</a>
      </div>
      <div class="yoga-img weather-img">
        <img
          src="/images/weather.png"
          alt="weather app"
          class="img-fluid rounded"
        />
      </div>
    </div>
    <div class="yoga-app">
      <div class="yoga-img">
        <img
          src="/images/yogurt.png"
          alt="yoga app"
          class="img-fluid rounded"
        />
      </div>
      <div class="yoga-text">
        <h2>Yogurt app</h2>
        <p class="app-paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
          eos eveniet alias temporibus deserunt veritatis minima fugiat
          explicabo eum dolore.
        </p>
        <br />
        <a class="lauch" href="#">Launch Yogurt App</a>
      </div>
    </div>
  </body>
</html>
